# movieland

./: .travis.yml  flyway.properties  pom.xml  sonar-project.properties
src/main/java/com/onoprienko/movieland/: MovielandApplication.java
src/main/java/com/onoprienko/movieland/common/: CurrencyCode.java  MoviesRequest.java  SortDirection.java  SortDirectionEnum.java  SortType.java  SortTypeEnum.java
src/main/java/com/onoprienko/movieland/common/component/: Cache.java
src/main/java/com/onoprienko/movieland/common/exception/: BadCredentialsException.java
src/main/java/com/onoprienko/movieland/common/request/: AddMovieRequest.java  AddReviewRequest.java  AuthenticationRequest.java  CredentialsRequest.java  EditMovieRequest.java  MovieByIdRequest.java  MoviesRequest.java  RegisterRequest.java
src/main/java/com/onoprienko/movieland/common/response/: AuthenticationResponse.java  LoginResponse.java
src/main/java/com/onoprienko/movieland/common/utils/: CurrencyConverter.java
src/main/java/com/onoprienko/movieland/common/utils/impl/: NbuCurrencyConverter.java
src/main/java/com/onoprienko/movieland/config/: DataBaseConfig.java
src/main/java/com/onoprienko/movieland/configuration/: BeansConfiguration.java  SecurityConfiguration.java
src/main/java/com/onoprienko/movieland/dto/: CacheGenreDto.java  CountryDto.java  GenreDto.java  MovieDto.java  MovieWithDetailsDto.java  ReviewDto.java  UserDto.java
src/main/java/com/onoprienko/movieland/entity/: Country.java  Genre.java  Movie.java  Review.java  User.java
src/main/java/com/onoprienko/movieland/entity/security/: Role.java  User.java
src/main/java/com/onoprienko/movieland/mapper/: CountryMapper.java  GenreMapper.java  MovieMapper.java  ReviewMapper.java
src/main/java/com/onoprienko/movieland/repository/: GenreRepository.java
src/main/java/com/onoprienko/movieland/repository/cache/: CachedGenreRepository.java  CachedMovieRepository.java  GenreCache.java  MovieCache.java
src/main/java/com/onoprienko/movieland/repository/dao/: GenreDao.java  MovieDao.java
src/main/java/com/onoprienko/movieland/repository/dao/jdbc/: JdbcGenreDao.java  JdbcMovieDao.java
src/main/java/com/onoprienko/movieland/repository/dao/jdbc/mapper/: GenreRowMapper.java  MovieRowMapper.java
src/main/java/com/onoprienko/movieland/repository/jpa/: JpaCountryRepository.java  JpaGenreRepository.java  JpaMovieRepository.java  JpaReviewRepository.java  JpaUserRepository.java
src/main/java/com/onoprienko/movieland/service/: AuthenticationService.java  CountryService.java  EnrichmentService.java  GenreService.java  JwtService.java  MovieService.java  ReviewService.java
src/main/java/com/onoprienko/movieland/service/entity/: MovieCache.java  PageRequest.java  SortEnum.java
src/main/java/com/onoprienko/movieland/service/impl/: DefaultAuthenticationService.java  DefaultCountryService.java  DefaultEnrichmentService.java  DefaultGenreService.java  DefaultJwtService.java  DefaultMovieService.java  DefaultReviewService.java  ParallelEnrichmentService.java  UserService.java
src/main/java/com/onoprienko/movieland/service/utils/: CurrencyConverter.java  RandomGenerationUtils.java
src/main/java/com/onoprienko/movieland/service/utils/impl/: CurrencyConverterDefault.java
src/main/java/com/onoprienko/movieland/web/controller/: AuthController.java  CountryController.java  GenreController.java  MovieController.java  ReviewController.java
src/main/java/com/onoprienko/movieland/web/filter/: JwtAuthenticationFilter.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db.migration/: V1_0__create_movies_and_genres_schema.sql
src/test/java/com/onoprienko/movieland/: MovielandApplicationTests.java
src/test/java/com/onoprienko/movieland/config/: BasePostgresTestContainer.java
src/test/java/com/onoprienko/movieland/mapper/: MovieMapperTest.java
src/test/java/com/onoprienko/movieland/repository/cache/: CachedGenreRepositoryTest.java  GenreCacheTest.java  MovieCacheTest.java
src/test/java/com/onoprienko/movieland/repository/dao/jdbc/: JdbcGenreDaoTest.java  JdbcMovieDaoTest.java
src/test/java/com/onoprienko/movieland/repository/dao/jdbc/mapper/: GenreRowMapperTest.java  MovieRowMapperTest.java
src/test/java/com/onoprienko/movieland/repository/dao/jdbc/utils/: JdbcDaoTestUtil.java
src/test/java/com/onoprienko/movieland/repository/jpa/: JpaGenreRepositoryTest.java  JpaMovieRepositoryTest.java
src/test/java/com/onoprienko/movieland/service/entity/: MovieCacheTest.java
src/test/java/com/onoprienko/movieland/service/impl/: DefaultGenreServiceTest.java  DefaultMovieServiceTest.java
src/test/java/com/onoprienko/movieland/service/utils/: RandomGenerationUtilsTest.java
src/test/java/com/onoprienko/movieland/web/controller/: GenreControllerTest.java  MovieControllerTest.java
src/test/resources/: create-tables-before.sql  delete-tables-after.sql  test-application.properties
