spring.datasource.url=jdbc:postgresql://localhost:5433/movieland
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.generate-ddl=true
movie.page.size=10
#4 hours
time.update.cache.genres=14400000
delay.update.cache.genres=14400000
movie.enrichment.timeout.seconds=5
currency.nbu.url=https://bank.gov.ua/NBU_Exchange/exchange?json
currency.nbu.update.time=0 0 0 * * ?
security.secret.key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.token.time-to-live= 3600000