jdbc.url=jdbc:postgresql://localhost:5433/movieland
jdbc.pass=pass
jdbc.user=user
movie.cache.capacity=20
#capacity of default page
page.capacity.default=10
#capacity of page with random movies
page.capacity.random=3
#4 hours
timing.updateData.genre=14400000
#30 minutes
timing.updateData.movie=1800000